MONGODB_URI=mongodb://mongo:27017/sleepr
# MONGODB_URI=mongodb://localhost:27017/sleepr

PORT=3000

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003	

AUTH_HOST=auth # because in docker compose file, we name our service auth is auth
AUTH_PORT=3002 # equals tcp port auth